# ConexionBD-v0.6

./: ConexionBD.vbproj  Form1.Designer.vb  Form1.es-MX.resx  Form1.resx  Form1.vb  Index.Designer.vb  Index.vb
Capa Datos/: Conexion.vb  DComponentes.vb
Capa Logica/: LComponentes.vb
Capa Presentacion/: FrmBuscarComponentes.Designer.vb  FrmBuscarComponentes.vb  FrmInsertarComponentes.Designer.vb  FrmVerComponentes.Designer.vb  FrmVerComponentes.vb
